{
  "name": "expresscheckout-nodejs-sample-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "expresscheckout-nodejs": "^1.0.0",
    "nodemailer": "^7.0.5"
  }
}
